# base-mysql-springboot

./: pom.xml
common/: pom.xml
dal/: pom.xml
dal/src/main/java/org/dal/: App.java
model/: pom.xml
mvc/: pom.xml
mvc/src/main/java/com/base/mysql/springboot/controller/: Example.java  Example2.java
mvc/src/main/java/com/base/mysql/springboot/service/: TestService.java
mvc/src/main/java/com/base/mysql/springboot/service/impl/: TestServiceImpl.java
web/: pom.xml
web/src/main/java/com/base/mysql/springboot/: Application.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/webapp/WEB-INF/jsp/: 1.jsp
