<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hp.tools.version>0.0.1-SNAPSHOT</hp.tools.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.base</groupId>
	<artifactId>base-mysql-springboot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.base</groupId>
				<artifactId>base-mysql-springboot-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.base</groupId>
				<artifactId>base-mysql-springboot-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.base</groupId>
				<artifactId>base-mysql-springboot-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.base</groupId>
				<artifactId>base-mysql-springboot-mvc</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.tools</groupId>
			<artifactId>hp-tools-jsptags</artifactId>
			<version>${hp.tools.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>dal</module>
		<module>common</module>
		<module>model</module>
		<module>mvc</module>
		<module>web</module>
	</modules>
</project>