<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.base</groupId>
		<artifactId>base-mysql-springboot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>base-mysql-springboot-web</artifactId>
	<packaging>war</packaging>
	<name>base-mysql-springboot-</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
	
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.base</groupId>
			<artifactId>base-mysql-springboot-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.base</groupId>
			<artifactId>base-mysql-springboot-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.base</groupId>
			<artifactId>base-mysql-springboot-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.base</groupId>
			<artifactId>base-mysql-springboot-mvc</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<!-- 为jar包取名 -->
		<!-- <finalName>springboot-test</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- The plugin rewrites your manifest -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration><!-- 指定该Main Class为全局的唯一入口 -->
					<mainClass>com.base.mysql.springboot.Application</mainClass>
					<!-- <layout>ZIP</layout> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
						</goals>
						<!--可以生成不含依赖包的不可执行Jar包 -->
						<!-- <configuration>
							<classifier>exec</classifier>
						</configuration> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<!-- 打包时将jsp文件拷贝到META-INF目录下-->
			<resource>
				<!-- 指定resources插件处理哪个目录下的资源文件 -->
				<directory>src/main/webapp</directory>
				<!--注意此次必须要放在此目录下才能被访问到-->
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
